# tsgen

./: install.ps1  uninstall.ps1
tsgen/: ClassType.cs  DocsByReflection.cs  DocsByReflectionException.cs  ECMAScriptPacker.cs  JSConstructs.cs  JSRender.cs  JSRenderable.cs  Main.cs  packages.config  tsgen.csproj  tsgen.nuspec  tsgen.sln
tsgen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
tsgen/Resources/: BasicTypes.txt  Header.txt  Help.txt  Service.js  ServiceDef.js
tshints/: Hints.cs  tshints.csproj  tshints.nuspec
tshints/Properties/: AssemblyInfo.cs
