<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyTitle>tsgen</AssemblyTitle>
		<Product>tsgen</Product>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Description>Generates typescript strongly typed proxies from CLR assemblies</Description>
		<Copyright>Copyright 2077</Copyright>
		<Version>2.0.0</Version>
		<Authors>asti</Authors>
		<PackageId>tsgen</PackageId>
		<PackageReleaseNotes>Initial release.</PackageReleaseNotes>
		<PackageTags>codegen javascript typescript</PackageTags>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\Help.txt" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\Service.js" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\Header.txt" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\BasicTypes.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\tshints\tshints.csproj" />
	</ItemGroup>
</Project>