<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyTitle>tsgen</AssemblyTitle>
		<Product>tsgen</Product>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Description>Generates typescript strongly typed proxies from CLR assemblies</Description>
		<Copyright>Copyright 2077</Copyright>
		<Version>2.0.0</Version>
		<Authors>asti</Authors>
		<PackageId>tsgen</PackageId>
		<PackageReleaseNotes>Initial release.</PackageReleaseNotes>
		<PackageTags>codegen javascript typescript</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<DebugType>embedded</DebugType>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IsPackable>true</IsPackable>
		<PackAsTool>true</PackAsTool>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\tshints\Hints.cs" Link="Hints.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\Help.txt" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\Service.js" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Resources\Header.txt" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\BasicTypes.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DocsByReflection" Version="1.0.14" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.3.1" />
		<PackageReference Include="FSharp.Core" Version="6.0.3" />
		<!--<FrameworkReference Include="Microsoft.AspNetCore.App" />-->
	</ItemGroup>
</Project>