<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>JSHints</AssemblyTitle>
    <Product>JSHints</Product>
    <Description>Attributes for specifying typescript generation from CLR assemblies</Description>
    <Copyright>Copyright 2017</Copyright>
    <Version>2.2.0</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>asti</Authors>
    <PackageId>tshints</PackageId>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageTags>tsgen hints attributes javascript typescript</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
</Project>